# Formato: postgresql://usuario:contrase침a@host:puerto/nombre_bd
// Conexion de la base de datos de postgresql
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:tu_contrase침a@localhost:5432/sistemainventario"
// Conexiones de la base de datos de mongodb guardar sessiones
MONGODB_URL_DATABASE = "mongodb://localhost:27017/session"
MONGO_URI_APIKEYS = "mongodb://localhost:27017/sessionDB"


# Entorno (development/production)
ENV=development
# Claves independientes por entorno
DEV_SECRET="asdasdasdasdssajsijaiuoeuoierfdljkvnndfsknlk3223kjwkjdksajds"
SECRET_KEY="jksldfadfjljlkdafjlkddjkladfsk446545611354687487989787jl"
# Tiempos de expiraci칩n
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Producci칩n