# Formato: postgresql://usuario:contraseña@host:puerto/nombre_bd
// Conexion de la base de datos de postgresql
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:tu_contraseña@localhost:5432/inventario_db"


// Conexiones de la base de datos de mongodb guardar sessiones
MONGODB_URL_DATABASE = "mongodb://localhost:27017/session"

MONGO_URI_APIKEYS = "mongodb://localhost:27017/sessionDB"