# Formato: postgresql://usuario:contraseña@host:puerto/nombre_bd
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:tu_contraseña@localhost:5432/inventario_db"

MONGODB_URL_DATABASE = ""

MONGO_URI_APIKEYS = ""