DATABASE_URL = postgresql+asyncpg://postgres:12345@localhost:5432/db_sistema_inventario_version2
ENVIRONMENT=development
SECRET_KEY=jksldfadfjljlkdafjlkddjkladfsk446545611354687487989787jl
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["http://localhost","http://localhost:3000"]

